<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--这两行内容为编译器自动添加（创建新html文件后打一个!然后按Tab）-->
    <title>电子的个人网页</title>
    <!-- <link rel="stylesheet" href="/html/cssCode/style.css">    链接css文件 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* border边框，padding内边距，margin外边距 */
        header {
            background-color: #2c1010;
            border:2px #246326 solid;
            padding: 25px;
            margin:30px;
        }
        section {
            background-color: aqua;
            border: 5px #458347 dashed;
            padding: 25px;
            margin:30px;
        }
        footer {
            background-color: #d48a8a;
            border:2px #246326 solid;
            padding: 25px;
            margin:30px;
        }
        h1 {
            color:white;
        }
        h2 {
            color:red;
            font-size:25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>这里是电子的个人网页</h1>
    </header>
    <nav>
        <h2>基本上我的大部分个人信息都在这里了！</h2>
    </nav>
    <main>
        <section>
            <p>中文名：电子</p>
            <p>英文名：Electron</p>
            <p>年龄：16（出生日期：2007年7月5日）</p>
            <p>电子邮箱：316951535@qq.com</p>
        </section>
        <section>
        <p>以下是我的社交平台：</p>
            <ul>
                <li><a href="https://space.bilibili.com/553343171" target="_blank">bilibili</a></li>
                <li><a href="https://www.douyin.com/user/MS4wLjABAAAASMvQCRAzLp1_daonfImRs1oVREuPWd6s2yqTCIvog1uGW9hr69UmAz9WRnvmcWsX" target="_blank">抖音</a></li>
            </ul>
            <img src="https://shitu-query-gz.gz.bcebos.com/2024-03-17/15/1b69fe19fb8e83eb?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2024-03-17T07%3A05%3A34Z%2F300%2Fhost%2F35559e1387dfaa605308604cc1e566ebaca2e177e94e79237ceb5f58e05b12fa" alt="这是我的bilibili数据">
        </section>
    </main>
    <footer>
        <p>本网站用Visual Studio Code编译器编写，开始编写时间为2024.3.17</p>
    </footer>
</body>
</html>